module PgEventstore
  class SubscriptionFeeder
    extend Forwardable

    @basic_runner: PgEventstore::BasicRunner
    @commands_handler: PgEventstore::CommandsHandler
    @subscriptions_lifecycle: PgEventstore::SubscriptionsLifecycle
    @subscriptions_set_lifecycle: PgEventstore::SubscriptionsSetLifecycle

    attr_reader config_name: Symbol

    def initialize: (
        config_name: Symbol,
        subscriptions_set_lifecycle: PgEventstore::SubscriptionsSetLifecycle,
        subscriptions_lifecycle: PgEventstore::SubscriptionsLifecycle
      ) -> void

    def id: () -> Integer?

    def start_all: () -> void

    def stop_all: () -> void

    def attach_runner_callbacks: () -> void

    private

    def recovery_strategies: (
        Symbol config_name,
        SubscriptionsSetLifecycle subscriptions_set_lifecycle
      ) -> Array[RunnerRecoveryStrategy]
  end
end
