module PgEventstore
  class SubscriptionFeeder
    extend Forwardable

    # _@param_ `config_name`
    #
    # _@param_ `set_name`
    #
    # _@param_ `max_retries` — max number of retries of failed SubscriptionsSet
    #
    # _@param_ `retries_interval` — a delay between retries of failed SubscriptionsSet
    def initialize: (
        config_name: Symbol,
        set_name: String,
        max_retries: Integer,
        retries_interval: Integer
      ) -> void

    def id: () -> Integer

    # _@param_ `runner`
    def add: (PgEventstore::SubscriptionRunner runner) -> PgEventstore::SubscriptionRunner

    def start_all: () -> void

    def stop_all: () -> void

    def read_only_subscriptions: () -> ::Array[PgEventstore::Subscription]

    def read_only_subscriptions_set: () -> PgEventstore::SubscriptionsSet?

    def attach_runner_callbacks: () -> void

    def assert_proper_state!: () -> void
  end
end
