module PgEventstore
  class SubscriptionFeeder
    extend Forwardable

    @basic_runner: PgEventstore::BasicRunner
    @commands_handler: PgEventstore::CommandsHandler
    @subscriptions_lifecycle: PgEventstore::SubscriptionsLifecycle
    @subscriptions_set_lifecycle: PgEventstore::SubscriptionsSetLifecycle

    attr_reader config_name: Symbol

    def initialize: (
        config_name: Symbol,
        subscriptions_set_lifecycle: PgEventstore::SubscriptionsSetLifecycle,
        subscriptions_lifecycle: PgEventstore::SubscriptionsLifecycle
      ) -> void

    def id: () -> Integer?

    # _@param_ `runner`
    def add: (PgEventstore::SubscriptionRunner runner) -> PgEventstore::SubscriptionRunner

    def start_all: () -> void

    def stop_all: () -> void

    def read_only_subscriptions: () -> ::Array[PgEventstore::Subscription]

    def read_only_subscriptions_set: () -> PgEventstore::SubscriptionsSet?

    def attach_runner_callbacks: () -> void

    def assert_proper_state!: () -> void
  end
end
